API_KEY=FLAVmiL7tzY35iDQP1aHvXnW7mNzfJG0zSC9F39qiSrmqqM6XFgTQ1aMZ7zwxj0c
SECRET_KEY=9PRpJuLA3kyNgkjYiL0bRMvUyeqngI234FiU45vtZX5sGVJ01OrJjZR3j5FgdQSn

DATA_PATH=/home/sadid-dl/PycharmProjects/bots/data/
MODEL_NAME=dqn
MODEL_FOLDER=rl_models/
MODEL_LOCATION=rl_models/profit_reward_dqn_model.pth
REPLAY_MEM_SIZE=10000
BATCH_SIZE=128
GAMMA=0.98
EPS_START=1
EPS_END=0.12
EPS_STEPS=300
LEARNING_RATE=0.001
INPUT_DIM=24
HIDDEN_DIM=120
ACTION_NUMBER=3
TARGET_UPDATE=10
N_TEST=1
TRADING_PERIOD=4000
DOUBLE=0
NUMBER_EPOCHS=200
